# OPENAI
OPENAI_API_KEY="sk-proj-*******************************"

# ARIZE
ARIZE_SPACE_ID="*******************************=="
ARIZE_API_KEY="ak-*******************************"

# TAVILY
TAVILY_KEY="tvly-dev-*******************************"